INSERT INTO EMPLOYEE VALUES(1,"Ashish Samanta","9871450094","Supertech Supernova",true,20000.35,"Permanent","Doctor","Neurology");
INSERT INTO EMPLOYEE VALUES(2,"Rishav Dubey","9294450094","Amrapali Livingston",true,45000.23,"Trainee","Doctor","Orthopaedic");
INSERT INTO EMPLOYEE VALUES(3,"Arjun Sivasankar","9871450034","Supertech Innova",true,2000,"Trainee","Nurse","OPD");
INSERT INTO EMPLOYEE VALUES(4,"Aditi Pant","2371450094","Ajnara Landscapes",false,1000,"Permanent","Receptionist","General");
INSERT INTO EMPLOYEE VALUES(5,"Fahad Hayat","4571450052","Gold Coast HighLands",true,100000.9,"Visiting","Doctor","Surgery");
INSERT INTO EMPLOYEE VALUES(6,"Sukhad Sharma","9818541834","Eldeco Amantran",true,500,"Permanent","Admin","General");
INSERT INTO EMPLOYEE VALUES(7,"Ramiz Raja","4571410052","Hollywood Downtown",true,100020.9,"Visiting","Doctor","opthomology");



INSERT INTO PATIENT VALUES(100,"Avinash","Somewhere Street",true,"9871450098");
INSERT INTO PATIENT VALUES(101,"Shriya","Revenue Street",false,"9871450076");
INSERT INTO PATIENT VALUES(102,"Jayashree","Falk Street",false,"9871450021");
INSERT INTO PATIENT VALUES(103,"Datta","Park Street",true,"9871450022");
INSERT INTO PATIENT VALUES(104,"Ali","iCreate Street",true,"9871450023");
INSERT INTO PATIENT VALUES(105,"Amin","Riverdale Street",true,"9871450024");
INSERT INTO PATIENT VALUES(106,"Ashwin","BPL Street",true,"9871450025");
INSERT INTO PATIENT VALUES(107,"Prateekh","Rose Garden Street",true,"9871450028");
INSERT INTO PATIENT VALUES(108,"Sudeeksha","Farrow Street",false,"9871450029");
INSERT INTO PATIENT VALUES(109,"Urja","NightLight Street",false,"9871450030");


INSERT INTO RECORD VALUES(1001,100,"Inflamation in Cerebral Cortex","2020-08-12 15:15:15","2020-08-15 15:15:15",1);
INSERT INTO RECORD VALUES(1002,101,"Breathlessness","2020-08-11 15:16:15","2020-08-15 15:15:16",2);
INSERT INTO RECORD VALUES(1003,102,"Trachae blocked","2020-08-08 15:16:15","2020-08-14 15:15:16",1);
INSERT INTO RECORD VALUES(1004,103,"Paralysis on left side full body","2020-08-01 15:16:15","2020-08-13 15:15:16",5);
INSERT INTO RECORD VALUES(1005,104,"Psychological Problems","2020-03-04 17:16:10","2020-08-12 15:15:16",1);
INSERT INTO RECORD VALUES(1006,105,"Accident","2020-08-04 15:16:15","2020-08-11 15:15:16",2);
INSERT INTO RECORD VALUES(1007,106,"Bone Marrow Transplant","2020-04-08 15:16:15","2020-08-10 15:15:16",2);
INSERT INTO RECORD VALUES(1008,107,"Goughed Eye","2020-04-09 15:16:15","2020-08-09 15:15:16",5);
INSERT INTO RECORD VALUES(1009,108,"Kidney Dialysis","2020-08-06 15:16:15","2020-08-08 15:15:16",2);
INSERT INTO RECORD VALUES(1010,109,"Ligament Tear","2020-08-07 15:16:15","2020-08-07 15:15:16",5);


INSERT INTO ROOM VALUES(301,100,"DELUXE",3);
INSERT INTO ROOM VALUES(302,101,"ECONO",4);
INSERT INTO ROOM VALUES(303,102,"FIRST_CLASS",6);
INSERT INTO ROOM VALUES(304,103,"DELUXE",12);
INSERT INTO ROOM VALUES(305,104,"ECONO",8);
INSERT INTO ROOM VALUES(306,105,"FIRST_CLASS",7);
INSERT INTO ROOM VALUES(307,106,"DELUXE",2);
INSERT INTO ROOM VALUES(308,107,"DELUXE",121);
INSERT INTO ROOM VALUES(309,108,"ECONO",2);
INSERT INTO ROOM VALUES(310,109,"DELUXE",1);


INSERT ROOM_DUTY VALUES(301,3);
INSERT ROOM_DUTY VALUES(302,3);
INSERT ROOM_DUTY VALUES(303,3);
INSERT ROOM_DUTY VALUES(304,3);
INSERT ROOM_DUTY VALUES(305,3);
INSERT ROOM_DUTY VALUES(306,3);
INSERT ROOM_DUTY VALUES(307,3);
INSERT ROOM_DUTY VALUES(308,3);
INSERT ROOM_DUTY VALUES(309,3);
INSERT ROOM_DUTY VALUES(310,3);


INSERT INTO MEDICINE VALUES(976,"Catamine",345.87);
INSERT INTO MEDICINE VALUES(977,"Betadine",402.34);
INSERT INTO MEDICINE VALUES(978,"Crocine",100.98);
INSERT INTO MEDICINE VALUES(979,"Paracetamol",500.65);


INSERT INTO TREATMENT VALUES(976,100,1);
INSERT INTO TREATMENT VALUES(977,101,2);
INSERT INTO TREATMENT VALUES(978,102,1);
INSERT INTO TREATMENT VALUES(979,103,5);